<!DOCTYPE html>
<html id="J-html" class="">
<head>
     <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     iLotus
     **
    -->
    <meta charset="UTF-8" />
    <title>
        
            iLotus主题更新
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="PIZn" />
    <meta name="description" content="没什么特殊原因，这个主题还是值得一用。" />
    <meta name="keywords" content="Markdown" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="http://localhost:4000/static/style.css" />
    <!--[if lt IE 9]>
    <script src="http://localhost:4000/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://localhost:4000/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
                
            
            <li class="home ">
                <a href="/index.html" rel="bookmark" title="首页">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/archives.html" rel="bookmark" title="文章归档">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/contact.html" rel="bookmark" title="关于我">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="http://www.zhanxin.info/contact.html" rel="bookmark" title="联系我">
                    <i class="icon-heart"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="https://github.com/pizn/iLotus" rel="bookmark" title="博客源代码">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="http://localhost:4000/index.html" rel="nofollow" rel="nofollow" title="首页">Home</a>
    <span> &gt; </span>
    <a href="http://localhost:4000/archives.html" rel="nofollow" >Archives</a>
    <span> &gt; </span>
    iLotus主题更新
</p>
<h1 class="lotus-pagetit">iLotus主题更新</h1>
<p class="lotus-meta">Publish: <time class="date" pubdate="January  4, 2014">January  4, 2014</time></p>
<article  itemscope itemtype="http://schema.org/Article" class="lotus-post">
<p>test</p>

</article>
<p class="lotus-anno">声明: 本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="自由转载-非商用-非衍生-保持署名">BY-NC-SA</a> 授权。转载请注明转自: <a href="" title="" rel="nofollow">PIZn</a></p>
<section class="lotus-nextpage fn-clear">
    
    <div class="lotus-nextpage-left"><a class="prev" href="/2013/11/23/change.html" rel="prev">&laquo;&nbsp;又一次变更</a></div>
    
    
</section>


<footer class="lotus-footer">
	<p>Copyright © 2010–2014 iLotus All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="http://localhost:4000/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://localhost:4000/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>