<!DOCTYPE html>
<html id="J-html" class="">
<head>
     <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     iLotus
     **
    -->
    <meta charset="UTF-8" />
    <title>
        
            markdown 语法学习
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="PIZn" />
    <meta name="description" content="Markdown 语法的一些知识点的记录，例如如何写标题，写列表，写 table 等。" />
    <meta name="keywords" content="Markdown" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="http://localhost:4000/static/style.css" />
    <!--[if lt IE 9]>
    <script src="http://localhost:4000/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://localhost:4000/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
                
            
            <li class="home ">
                <a href="/index.html" rel="bookmark" title="首页">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/archives.html" rel="bookmark" title="文章归档">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/contact.html" rel="bookmark" title="关于我">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="http://www.zhanxin.info/contact.html" rel="bookmark" title="联系我">
                    <i class="icon-heart"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="https://github.com/pizn/iLotus" rel="bookmark" title="博客源代码">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="http://localhost:4000/index.html" rel="nofollow" rel="nofollow" title="首页">Home</a>
    <span> &gt; </span>
    <a href="http://localhost:4000/archives.html" rel="nofollow" >Archives</a>
    <span> &gt; </span>
    markdown 语法学习
</p>
<h1 class="lotus-pagetit">markdown 语法学习</h1>
<p class="lotus-meta">Publish: <time class="date" pubdate="December  2, 2011">December  2, 2011</time></p>
<article  itemscope itemtype="http://schema.org/Article" class="lotus-post">
<h3 id="h-">h 标题的写法</h3>
<pre><code>    #h1
    ##h2
    ######h6 ### ul 和 li * testtest * testtest * testtest * testtest * testtest
    * testtest
    * testtest
    * testtest
    * testtest
    * testtest 1. testtest 2. testtest 3. testtest 4. testtest 5. testtest
    1. testtest
    2. testtest
    3. testtest
    4. testtest
    5. testtest
</code></pre>
<table>
  <tbody>
    <tr>
      <th>格式</th>
      <th>用法</th>
      <th>示例</th>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>h1标签
      <td>    #标签</td>
      <td>#我是h1
          =========
          ## h2
      </td>
    
    <tr>
      <td>ul标签
      <td>    * 标签</td>
      <td>  </td>
    
  
Markdown 使用 email 形式的區塊引言
果你很熟悉如何在 email 信件中引言i
你就知
道怎麼在 Markdown 文件中建立一個區塊引言，那會看起來像是你強迫斷行，然後在每行的
最前面加

</td></tr></td></tr></tbody></table>

</article>
<p class="lotus-anno">声明: 本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="自由转载-非商用-非衍生-保持署名">BY-NC-SA</a> 授权。转载请注明转自: <a href="" title="" rel="nofollow">PIZn</a></p>
<section class="lotus-nextpage fn-clear">
    
    
    <div class="lotus-nextpage-right"><a class="next" href="/2012/01/11/test.html" rel="next">markdown 语法学习&nbsp;&raquo;</a></div>
    
</section>


<footer class="lotus-footer">
	<p>Copyright © 2010–2014 iLotus All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="http://localhost:4000/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://localhost:4000/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>