<!DOCTYPE html>
<html id="J-html" class="">
<head>
     <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     iLotus
     **
    -->
    <meta charset="UTF-8" />
    <title>
        
            又一次变更
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="PIZn" />
    <meta name="description" content="人，最难超越的，不是别人，是自己。PIZn 的博客又一次更新了，换到「掌心」这里。" />
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="http://localhost:4000/static/style.css" />
    <!--[if lt IE 9]>
    <script src="http://localhost:4000/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://localhost:4000/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
                
            
            <li class="home ">
                <a href="/index.html" rel="bookmark" title="首页">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/archives.html" rel="bookmark" title="文章归档">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/contact.html" rel="bookmark" title="关于我">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="http://www.zhanxin.info/contact.html" rel="bookmark" title="联系我">
                    <i class="icon-heart"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="https://github.com/pizn/iLotus" rel="bookmark" title="博客源代码">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="http://localhost:4000/index.html" rel="nofollow" rel="nofollow" title="首页">Home</a>
    <span> &gt; </span>
    <a href="http://localhost:4000/archives.html" rel="nofollow" >Archives</a>
    <span> &gt; </span>
    又一次变更
</p>
<h1 class="lotus-pagetit">又一次变更</h1>
<p class="lotus-meta">Publish: <time class="date" pubdate="November 23, 2013">November 23, 2013</time></p>
<article  itemscope itemtype="http://schema.org/Article" class="lotus-post">
<p>这个 violet 主题已经用了 2 年。今天一气之下将其改头换面，这个皮肤你喜欢么？恩，随便下载使用。</p>

<h3 id="section">为什么我要换个地方写博客呢？</h3>

<p>原因很多，有一个原因是因为这里的文章，被 fork 之后，就成为别人的文章。很多没删的，就这样复制过去自己的博客了。不是很喜欢。</p>

<p>另外，我喜欢不同的尝试，恩，爱折腾呗。</p>

<h3 id="pizn-">PIZn 换到「掌心」</h3>

<p>有一句老话，前端的博客，更换主题比更换文章来的多。好像是的，我就是这样的一个博客，平时也就练练写代码，搞设计的那种感觉。</p>

<p>后来，就不是这样了，学习到的内容需要有个地方可以沉淀，于是换了个域名，改变了写作方式。</p>

<p>欢迎访问<a href="http://www.zhanxin.info">「掌心」</a>，这里是我的新窝。</p>

</article>
<p class="lotus-anno">声明: 本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="自由转载-非商用-非衍生-保持署名">BY-NC-SA</a> 授权。转载请注明转自: <a href="" title="" rel="nofollow">PIZn</a></p>
<section class="lotus-nextpage fn-clear">
    
    <div class="lotus-nextpage-left"><a class="prev" href="/2012/12/22/111test.html" rel="prev">&laquo;&nbsp;中文网页重设与排版：TYPO.CSS</a></div>
    
    
    <div class="lotus-nextpage-right"><a class="next" href="/2014/01/04/iLotus.html" rel="next">iLotus主题更新&nbsp;&raquo;</a></div>
    
</section>


<footer class="lotus-footer">
	<p>Copyright © 2010–2014 iLotus All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="http://localhost:4000/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://localhost:4000/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>