<!DOCTYPE html>
<html id="J-html" class="">
<head>
     <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     iLotus
     **
    -->
    <meta charset="UTF-8" />
    <title>
        
            文章归档
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="PIZn" />
    <meta name="description" content="这是 PIZn 的又一个博客，它是基于 Jekyll 搭建起来的。在这里，不仅仅是用来快速记录工作，学习，生活的一点一滴的地方，更是 PIZn 对 Jekyll 的学习和使用的一次有意义的实践。" />
    <meta name="keywords" content="PIZn, GitHub, Jekyll, Plugins, Works, Archives, Quotes, Violet, css, html, javascript, wordpress, logo, design, geek" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="http://localhost:4000/static/style.css" />
    <!--[if lt IE 9]>
    <script src="http://localhost:4000/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://localhost:4000/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
                
            
            <li class="home ">
                <a href="/index.html" rel="bookmark" title="首页">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
              
            
            
            <li class="current">
                <a href="/archives.html" rel="bookmark" title="文章归档">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/contact.html" rel="bookmark" title="关于我">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="http://www.zhanxin.info/contact.html" rel="bookmark" title="联系我">
                    <i class="icon-heart"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="https://github.com/pizn/iLotus" rel="bookmark" title="博客源代码">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="http://localhost:4000/index.html" rel="nofollow" rel="nofollow" title="首页">Home</a>
    <span> &gt; </span>
    文章归档
</p>

<h1 class="lotus-pagetit">Archives</h1>
<article id="archives">


  
  

  
    <ul>
        <li><span>2014 &nbsp;</span>
            <ul>
  

                <li>January  4 : <a href="/2014/01/04/iLotus.html" title="iLotus主题更新">iLotus主题更新</a></li>

  
    
            </ul>
        </li>
    </ul>
    <ul>
          <li><span>2013 &nbsp;</span>
            <ul>
    
  



  
  

  

                <li>November 23 : <a href="/2013/11/23/change.html" title="又一次变更">又一次变更</a></li>

  
    
            </ul>
        </li>
    </ul>
    <ul>
          <li><span>2012 &nbsp;</span>
            <ul>
    
  



  
  

  

                <li>December 22 : <a href="/2012/12/22/111test.html" title="中文网页重设与排版：TYPO.CSS">中文网页重设与排版：TYPO.CSS</a></li>

  
    
  



  
  

  

                <li>January 11 : <a href="/2012/01/11/test.html" title="markdown 语法学习">markdown 语法学习</a></li>

  
    
            </ul>
        </li>
    </ul>
    <ul>
          <li><span>2011 &nbsp;</span>
            <ul>
    
  



  
  

  

                <li>December  2 : <a href="/2011/12/02/markdown-roll.html" title="markdown 语法学习">markdown 语法学习</a></li>

  
            </ul>
        </li>
    </ul>
  







</article>

<footer class="lotus-footer">
	<p>Copyright © 2010–2014 iLotus All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="http://localhost:4000/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://localhost:4000/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>