<!DOCTYPE html>
<html id="J-html" class="">
<head>
     <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     iLotus
     **
    -->
    <meta charset="UTF-8" />
    <title>
        
            iLotus
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="PIZn" />
    <meta name="description" content="这是 PIZn 的又一个博客，它是基于 Jekyll 搭建起来的。在这里，不仅仅是用来快速记录工作，学习，生活的一点一滴的地方，更是 PIZn 对 Jekyll 的学习和使用的一次有意义的实践。" />
    <meta name="keywords" content="PIZn, GitHub, Jekyll, Plugins, Works, Archives, Quotes, Violet, css, html, javascript, wordpress, logo, design, geek" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="http://localhost:4000/static/style.css" />
    <!--[if lt IE 9]>
    <script src="http://localhost:4000/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://localhost:4000/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
              
            
            
                
            
            <li class="home current">
                <a href="/index.html" rel="bookmark" title="首页">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/archives.html" rel="bookmark" title="文章归档">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/contact.html" rel="bookmark" title="关于我">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="http://www.zhanxin.info/contact.html" rel="bookmark" title="联系我">
                    <i class="icon-heart"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="https://github.com/pizn/iLotus" rel="bookmark" title="博客源代码">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <section class="lotus-logo fn-clear">
    <hgroup class="violet-site">
        <h1><a href="http://localhost:4000" >iLotus</a></h1>
        <h2>Just another Jekyll blog.</h2>
    </hgroup><!-- //violet-site -->
</section>
<article class="lotus-article">

    <h3><a href="/2014/01/04/iLotus.html" title="iLotus主题更新" rel="bookmark">iLotus主题更新</a></h3>
    <p itemprop="description">没什么特殊原因，这个主题还是值得一用。</p>

</article>
<section class="lotus-double fn-clear">
    <article class="article article-first">
    <h3>最新文章</h3>
        <ul>
            
            <li><a href="/2012/12/22/111test.html" pubdate="2012-12-22" title="中文网页重设与排版：TYPO.CSS" rel="bookmark">中文网页重设与排版：TYPO.CSS</a></li>
            
            <li><a href="/2012/01/11/test.html" pubdate="2012-01-11" title="markdown 语法学习" rel="bookmark">markdown 语法学习</a></li>
            
            <li><a href="/2011/12/02/markdown-roll.html" pubdate="2011-12-02" title="markdown 语法学习" rel="bookmark">markdown 语法学习</a></li>
            
        </ul>
    </article>
    <article class="article article-last">
    <h3>相关页面</h3>
    <ul>
        <li>
            
            <a href="/archives.html" rel="bookmark" title="文章分类">文章分类</a>
            
                <span class="lotus-squ">|</span>
            
            
            <a href="/links.html" rel="bookmark" title="友情链接">友情链接</a>
            
                <span class="lotus-squ">|</span>
            
            
            <a href="/contact.html" rel="bookmark" title="关于我">关于我</a>
            
            
        </li>
    </ul>
    </article>
</section>

<footer class="lotus-footer">
	<p>Copyright © 2010–2014 iLotus All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="http://localhost:4000/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://localhost:4000/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>