<!DOCTYPE html>
<html id="J-html" class="">
<head>
     <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     iLotus
     **
    -->
    <meta charset="UTF-8" />
    <title>
        
            友情链接
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="PIZn" />
    <meta name="description" content="这是 PIZn 的又一个博客，它是基于 Jekyll 搭建起来的。在这里，不仅仅是用来快速记录工作，学习，生活的一点一滴的地方，更是 PIZn 对 Jekyll 的学习和使用的一次有意义的实践。" />
    <meta name="keywords" content="PIZn, GitHub, Jekyll, Plugins, Works, Archives, Quotes, Violet, css, html, javascript, wordpress, logo, design, geek" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="http://localhost:4000/static/style.css" />
    <!--[if lt IE 9]>
    <script src="http://localhost:4000/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="http://localhost:4000/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
                
            
            <li class="home ">
                <a href="/index.html" rel="bookmark" title="首页">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/archives.html" rel="bookmark" title="文章归档">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/contact.html" rel="bookmark" title="关于我">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="http://www.zhanxin.info/contact.html" rel="bookmark" title="联系我">
                    <i class="icon-heart"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="https://github.com/pizn/iLotus" rel="bookmark" title="博客源代码">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="http://localhost:4000/index.html" rel="nofollow" rel="nofollow" title="首页">Home</a>
    <span> &gt; </span>
    友情链接
</p>

<h1 class="lotus-pagetit">Links</h1>
<article id="about">
</article>

<footer class="lotus-footer">
	<p>Copyright © 2010–2014 iLotus All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="http://localhost:4000/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="http://localhost:4000/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>